.App {
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  align-items: center;
  height: 100vh;
  background: linear-gradient(
    180deg,
    rgba(254, 200, 97, 1) 30%,
    rgba(241, 244, 247, 1) 70%
  );
}
body {
  background-repeat: no-repeat;
}
.cw {
  width: 4rem;
  margin: 10px 0;
}
.card {
  width: 40rem;
  border: 1px solid rgb(121, 118, 118);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 60vh;
  background-color: white;
  border-radius: 10px;
  box-shadow: 3px 3px 3px rgb(0,0,0,0.2);
}
.card-container-img{
  border-radius: 50%;
  width: 100px;
  /* border: 1px solid black; */
  outline: 1px solid rgb(121, 118, 118);
  outline-offset: 3px;
  /* box-shadow: 5px 5px 5px  rgb(0,0,0,0.5); */
}
.card-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-icons {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.card-icons img {
  width: 2rem;
  border: 1px solid black;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  box-shadow: 3px 3px 3px rgb(0,0,0,0.2);
}
.card-buttons {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
button {
  cursor: pointer;
  background-color: rgb(156, 77, 140);
  border: none;
  color: white;
  border-radius: 10px;
  padding: 10px;
  width: 8rem;
}
button:hover{
  background-color:rgb(254, 200, 97)
}
.card-table-first{
  
  display:none;
}
.card-table{
  width: 90%;
}
.card-table *{
  border: 1px solid white;
}
thead{
  background-color:rgb(254, 200, 97);
  color:rgb(156, 77, 140)
}
tbody{
  text-align: center;
}

